<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device, initial-scale=1">
	  <link rel="stylesheet" type="text/css" href="style.form.css">
	  <title>Membuat Design Form Registrasi Responsive HTML dan CSS</title>
	</head>
	<body>
		<div class="container">
		
		<div id="header">
		  <h1>Form Registrasi</h1>
		</div>
		
		<div class="form-container">
		<form action="action.php" method="post" autocomplete="on" id=form1">
		  <fieldset>
			<legend>Biodata</legend>
			<div class="form.grup">
			  <div class="label">
			 <label>Nama</label>
			 </div>
			   <input type="text" name="nama" placeholder="Isikan nama lengkap Anda" maxlength="30"
			   autofocus>
			</div>
			<div class="form.grup">
			  <div class="label">
			 <label>Password</label>
			 </div>
			 <div class="input">
			   <input type="password" name="password" placeholder="Password" autocomplete="off">
			</div> 
		  </div>	
		  </fieldset>
		  
		  <fieldset>
		    <legend>Resolusi Tahun Ini</legend>
			<div class="input">
			  <input type="checkbox" value="Mengusai HTML"> Menguasai HTML <br>
			  <input type="checkbox" value="Paham CSS"> Paham CSS <br>
			  <input type="checkbox" value="Mastering PHP"> Mastering PHP <br>
			</div>
		  </fieldset>
		  
		  <div class="form-grup">
			<button>Kirim Data</button>
		  </div>
		  
		  <br> Muhammad Zulfikar Al Hilal ( 19201123 ) 
		</form>
		</div>
	
		</div>
	</body>
	</html>
	